"use client";

import Table from "@/components/cuipe/Table";

export default function Home() {
    const deleteItem = (_id: number) => {};
    const editItem = (_id: number) => {};
    return (
        <main className="p-5 ">
            <Table
                headers={[
                    {
                        title: "name",
                        slug: "name",
                        sortAble: true,
                        cols: "4",
                    },
                    {
                        title: "email",
                        slug: "email",
                        sortAble: true,
                        cols: "4",
                    },
                    {
                        title: "location",
                        slug: "location",
                        sortAble: true,
                        cols: "2",
                    },
                    {
                        title: "orders",
                        slug: "orders",
                        sortAble: true,
                        cols: "2",
                    },
                    {
                        title: "last order",
                        slug: "last-order",
                        sortAble: true,
                        cols: "2",
                    },
                    {
                        title: "total spent",
                        slug: "total-spent",
                        sortAble: true,
                        cols: "2",
                    },
                    {
                        title: "refunds",
                        slug: "refunds",
                        sortAble: true,
                        cols: "2",
                    },
                ]}
                data={[
                    {
                        id: 1,
                        name: "kasra najafi",
                        email: "kasranajafi408@gmail.com",
                        location: "London, UK",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 1,
                    },
                    {
                        id: 2,
                        name: "reza farhang",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 1,
                    },
                    {
                        id: 3,
                        name: "parham farnay",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 1,
                    },
                    {
                        id: 4,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 5,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 6,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 7,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 8,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 9,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 10,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 11,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 12,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 13,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 14,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 15,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 16,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 17,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 18,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 19,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 20,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 21,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 22,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 23,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 24,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 25,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 26,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 27,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 28,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 29,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 30,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 31,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 32,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 33,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 34,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 35,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 36,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 37,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 38,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 39,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 40,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 41,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 42,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 43,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 44,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 45,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 46,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 47,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 48,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 49,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 50,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 51,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 52,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 53,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 54,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 55,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 56,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 57,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 58,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 59,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 60,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 61,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                    {
                        id: 62,
                        name: "Mehdi poorrostami",
                        email: "kasranajafi408@gmail.com",
                        location: "canada",
                        orders: 24,
                        "last-order": 123,
                        "total-spent": 3,
                        refunds: 2,
                    },
                ]}
                action={{
                    delete: (_id) => deleteItem(_id),
                    edit: (_id) => editItem(_id),
                    selectAble: true,
                }}
            />
        </main>
    );
}
